<!Doctype html>
<html>
      <head>
            <title>Login box</title>
            <link rel="stylesheet" href="loginbox.css">

      </head>
      <body>

            <div class="blur-effect">
                   <div class="box-login">
                        <h1 class="text">Login</h1>
                        <input class="email-type-bar" type="text" placeholder="Email">
                        <input class="password-type-bar" type="text" placeholder="Password">
                  <div class="check-box">
                        <input type="checkbox">
                        <p class="show-pw-text">Show password</p>
                        <a href="https://accounts.google.com/signin/v2/usernamerecovery?
                        continue=https%3A%2F%2Fmyaccount.google.com%2F%3Fhl%3Din%26utm_s
                        ource%3DOGB%26utm_medium%3Dact&ddm=0&dsh=S-1325068856%3A1711357810
                        498148&ec=GAlAwAE&flowEntry=AddSession&flowName=GlifWebSignIn&hl=in
                        &service=accountsettings&theme=mn&authuser=0">Forgot Password?</a>
                  </div>
                  <button class="login-button"> Login</button>
                  
                 
                  

                  </div>
            </div>
           

            <div class="made-by">
                  Made by Michael
            </div>

















      </body>
</html>
